# Lighthouse api key and gateway to upload and retrieve poll option image
NEXT_PUBLIC_LH_API_KEY=
NEXT_PUBLIC_LH_GATEWAY=

# Infura API key for fallback rpc
NEXT_PUBLIC_INFURA_API_KEY=

# Subgraph details to build goldsky subgraph url
NEXT_PUBLIC_SUBGRAPH_VERSION=
NEXT_PUBLIC_SUBGRAPH_PROJECT_ID=


# Coordinator Service URL to generate poll result
NEXT_PUBLIC_COORDINATOR_SERVICE_URL=

# Type of artifacts used to join poll
NEXT_PUBLIC_ARTIFACTS_TYPE=test  # or prod
NEXT_PUBLIC_ARTIFACTS_STATE_TREE_DEPTH=10

# Pinata JWT and Gateway to upload and fetch merkle tree data
PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=